cff-version: "1.2.0"
message: "If you use this work, please cite it using the following metadata."
title: "Optimal Gait Design for a Soft Quadruped Robot via Multi-Fidelity Bayesian Optimization"
authors:
  - family-names: "Tan"
    given-names: "Kaige"
    orcid: "https://orcid.org/0000-0003-4535-3849"
  - family-names: "Niu"
    given-names: "Xuezhi"
    orcid: "https://orcid.org/0009-0003-2381-1850"
  - family-names: "Ji"
    given-names: "Qinglei"
    orcid: "https://orcid.org/0000-0001-9221-0918"
  - family-names: "Feng"
    given-names: "Lei"
    orcid: "https://orcid.org/0000-0001-5703-5923"
  - family-names: "Törngren"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-4300-885X"
date-released: "2025"
journal: "Applied Soft Computing"
volume: "169"
pages: "112568"
publisher: "Elsevier"

